{
  "manifest_version": "0.3",
  "name": "household-recall-watch",
  "display_name": "Household Recall Watch",
  "version": "0.2.1",
  "description": "Household recall checks over public CPSC, openFDA, EMA and EU Safety Gate data. No API key.",
  "author": { "name": "Nikita Grishin Limited", "url": "https://github.com/MGrin/recall-radar-mcp" },
  "repository": { "type": "git", "url": "https://github.com/MGrin/recall-radar-mcp" },
  "homepage": "https://github.com/MGrin/recall-radar-mcp",
  "support": "https://github.com/MGrin/recall-radar-mcp/issues",
  "license": "MIT",
  "keywords": ["recall", "product safety", "cpsc", "openfda", "ema", "safety gate", "rapex", "eu", "medicine shortage", "household"],
  "server": {
    "type": "node",
    "entry_point": "dist/stdio.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/stdio.js"],
      "env": { "WATCHLIST_PATH": "${HOME}/.recall-radar/watchlist.json" }
    }
  },
  "tools": [
    { "name": "search_product_recalls", "description": "Search CPSC consumer product recalls." },
    { "name": "search_food_recalls", "description": "Search FDA food recalls." },
    { "name": "search_eu_product_recalls", "description": "Search EU Safety Gate dangerous-product alerts." },
    { "name": "search_medicine_alerts", "description": "Search FDA drug recalls and EMA medicine shortages." },
    { "name": "watchlist_add", "description": "Add an item to the household watchlist." },
    { "name": "watchlist_list", "description": "List the household watchlist." },
    { "name": "watchlist_remove", "description": "Remove an item from the household watchlist." },
    { "name": "check_my_household", "description": "Check every watched item against recent recalls." }
  ],
  "compatibility": { "runtimes": { "node": ">=20.0.0" } }
}
